image: cypress/base:14.16.0

stages:
  - functional

back-end API:
  stage: functional

  script:
    - npm ci --prefer-offline
    - npx cypress run

  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day
