{
  "name": "barriga",
  "version": "1.0.0",
  "description": "Projeto criado para template de pipeline Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/benet/barriga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/benet/barriga/issues"
  },
  "homepage": "https://gitlab.com/benet/barriga#readme",
  "devDependencies": {
    "cypress": "^8.1.0"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  }
}
